.card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 300px;
  background: transparent;
  border-radius: 32px;
}
.card-item {
  padding: 30px 10px 80px 10px;
  display: flex;
  justify-content: space-between;
}
.card-item .title {
  color: white;
  font-size: 1.8rem;
  font-weight: 600;
}
.card-item .rating {
  color: gold;
  font-weight: bold;
  font-size: 1rem;
}
.card-item .relase {
  color: yellow;
  font-size: 1rem;
}
.card-item-right {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
}
.card img {
  border-radius: 8px;
  width: 300px;
  height: 290px;
  transition: all ease 0.2s;
}
.card img:hover {
  transform: scale(1.1);
  transition: all ease 0.2s;
}/*# sourceMappingURL=tvcard.css.map */